# Dynamic libraries
LIBASAN="/opt/homebrew/Cellar/llvm/19.1.2/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib"
LIBTSAN="/opt/homebrew/Cellar/llvm/19.1.2/lib/clang/19/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib"
LIBUSAN="/opt/homebrew/Cellar/llvm/19.1.2/lib/clang/19/lib/darwin/libclang_rt.ubsan_osx_dynamic.dylib"